# BestCodify2

./: BestCodify2.sln  ClientCourseDetailTemp.html  ClientCourseDetailTemp2.html  Notes.txt
BestCodify.Business/: BestCodify.Business.csproj
BestCodify.Business/Mapper/: MappingProfile.cs
BestCodify.Business/Repository/: CourseImageRepository.cs  CourseOrderInfoRepository.cs  CourseRepository.cs
BestCodify.Business/Repository/IRepository/: ICourseImageRepository.cs  ICourseOrderInfoRepository.cs  ICourseRepository.cs
BestCodify.Common/: IResult.cs  Result.cs  ResultConstant.cs
BestCodify.DataAccess/: BestCodify.DataAccess.csproj
BestCodify.DataAccess/Data/: AppUser.cs  BestCodifyContext.cs  Course.cs  CourseImage.cs  CourseOrderInfo.cs
BestCodify.DataAccess/Migrations/: 20210630161619_AppUserAdded.Designer.cs  20210630161619_AppUserAdded.cs  20210701174656_CourseNewColumns.Designer.cs  20210701174656_CourseNewColumns.cs  20210701175030_CourseNewColumns2.Designer.cs  20210701175030_CourseNewColumns2.cs  20210705065936_1.Designer.cs  20210705065936_1.cs  BestCodifyContextModelSnapshot.cs
BestCodify.Models/: AuthenticationDto.cs  AuthenticationResponseDto.cs  CourseDto.cs  CourseImageDto.cs  CourseOrderInfoDto.cs  LoginAndSignUpDto.cs  RegistrationResponseDto.cs  StripeSuccessfullModel.cs  StriperPaymentDto.cs  UserDto.cs  UserRequestDto.cs
BestCodify2/: BestCodify2.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BestCodify2/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BestCodify2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BestCodify2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BestCodify2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BestCodify2/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BestCodify2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BestCodify2/Helper/: IJSRuntimeExtension.cs
BestCodify2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
BestCodify2/Pages/Course/: CourseList.razor  CourseUpsert.razor
BestCodify2/Pages/Shared/: _Layout.cshtml
BestCodify2/Properties/: launchSettings.json
BestCodify2/Service/: DbInitializer.cs  FileUpload.cs
BestCodify2/Service/IService/: IDbInitializer.cs  IFileUpload.cs
BestCodify2/Shared/: DeleteConfirmation.razor  NavMenu.razor
BestCodify2/wwwroot/css/: site.css
BestCodify2/wwwroot/js/: common.js
BestCodify2_Client/: BestCodify2_Client.csproj  Program.cs  _Imports.razor
BestCodify2_Client/Helper/: IJSRuntimeExtension.cs
BestCodify2_Client/Pages/: Index.razor
BestCodify2_Client/Pages/Courses/: CourseChekout.razor  CourseDetail.razor  CourseList.razor
BestCodify2_Client/Properties/: launchSettings.json
BestCodify2_Client/Service/: CourseOrderInfoService.cs  CourseService.cs  StripePaymentService.cs
BestCodify2_Client/Shared/: MainLayout.razor  NavMenu.razor
BestCodify2_Client/ViewModels/: CourseOrderInfoVM.cs  CourseViewModel.cs
BestCodify2_Client/wwwroot/: index.html
BestCodify_Api/: BestCodify_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BestCodify_Api/Controllers/: AccountController.cs  CourseOrderController.cs  HomeController.cs  PaymentController.cs  WeatherForecastController.cs
BestCodify_Api/Helper/: ApiSettings.cs
BestCodify_Api/Properties/: launchSettings.json
(+7 files in other folders)
