<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestCodify.Common\BestCodify.Common.csproj" />
    <ProjectReference Include="..\BestCodify.DataAccess\BestCodify.DataAccess.csproj" />
    <ProjectReference Include="..\BestCodify.Models\BestCodify.Models.csproj" />
  </ItemGroup>

</Project>
